<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Classes of elements</title>
    <style>
        .metal {
            color: red;
        }

        h2.metal {

            color: white;
            background-color: red;
            width: 10%;
            border: 1px solid rgb(57, 104, 158);
        }

        .non-metal {
            color: blue;
        }

        h2.non-metal {
            color: white;
            background-color: blue;
            width: 10%;
            border: 1px solid red
        }

        .semi-metal {
            color: purple;
        }

        h2.semi-metal {
            color: white;
            background-color: purple;
            width: 20%;
            border: 1px solid blue
        }
    </style>
</head>

<body>

    <h1>The Periodic Table</h1>

    <p>
        There are three broad classes of elements:
        <strong class="metal">metals</strong>,
        <strong class="non-metal">non-metals</strong>,
        and <strong class="semi-metal">semi-metals</strong>.
    </p>

    <h2 class="metal">Metals</h2>

    <ul>
        <li>Solid</li>
        <li>Good conductors of electricity</li>
        <li>Ductile</li>
        <li>Malleable</li>
    </ul>

    <h2 class="non-metal">Non-metals</h2>

    <ul>
        <li>Brittle</li>
        <li>Poor conductors</li>
    </ul>

    <h2 class="semi-metal">Semi-metals (Metalloids)</h2>

    <ul>
        <li>Partially conduct electricity</li>
    </ul>

</body>

</html>