<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: A classy gallery</title>
    <style>
        body {
            font-family: cursive;
            background-color: rgb(143, 105, 56);
        }

        .image-small {
            width: 200px;
        }

        .image-medium {
            width: 200px;
            float: right;
            margin-right: 230px;
        }

        .black-frame {
            border: 8px double rgb(38, 38, 38);
            float: center;
            margin-top: 10px;
        }

        .gold-frame {
            border: 10px ridge rgb(255, 183, 0);
        }

        .silver-frame {
            border: 10px groove rgb(204, 204, 204);
        }
    </style>
</head>

<body>

    <h1>A classy gallery</h1>

    <img class="image-small gold-frame" src="https://www.kasandbox.org/programming-images/animals/cat.png">

    <img class="black-frame" src="https://www.kasandbox.org/programming-images/animals/fox.png">

    <img class="image-medium silver-frame" src="https://www.kasandbox.org/programming-images/animals/penguins.png">


</body>

</html>